<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="cmsDashboard">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Optimize mobile viewport -->

    <title>CMS Project 2015</title>

    <!-- SCROLLS -->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!-- load bootstrap -->
    <link rel="stylesheet" href="css/angular-chart.css">
    <!--<link rel="stylesheet" href="css/table.css">-->
    <!-- load chartjs -->

    <!-- IMPORT -->
    <script src="js/lib/angular.min.js"></script>
    <!-- load angular -->
    <!--<script src="js/ui-bootstrap-tpls-0.14.3.min.js"></script> load angular UI -->
    <script src="js/lib/Chart.min.js"></script>
    <!-- load Chartjs -->
    <script src="js/Chart.global.js"></script>
    <!-- load Chartjs -->
    <script src="js/lib/angular-chart.min.js"></script>

    <!-- SELF -->
    <script src="js/core.js"></script>
    <script src="js/controllers/dashboard.js"></script>
    <!-- load up our controller -->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            position: relative;
            /*margin-left: 0px;*/
            /*margin-top: 0px;*/
            /*margin-bottom: 10px;*/
            overflow: hidden;
            /*margin-top: auto;*/
            /*margin-bottom: auto;*/

        }

        div {
            /*height:100vh;*/
        }

        table {
            border-width: 2px;
            border-color: #ffffff;
            /*width: 100%;*/
            /*height: 100%;*/
            /*border: 1px solid #000000;*/
            /*background-color: #ffffff;*/
        }

        tr {
            /*background-color: #ffffff;*/
        }

        th, td {
            /*border: 1px solid #000000;*/
            /*background-color: #cccccc;*/
            text-align: center;
            /*margin-left: 50px;*/
        }

        .header {
            height: 14%;
            font-family: Metric;
            font-weight: normal;
            font-size: 40px;
            color: #ffffff;
            background-color: #626262;
        }

        .data {
            font-family: Metric;
            font-size: 60px;
            color: #ffffff;
        }

        .color1 {
            background-color: #00a982;
        }

        .color2 {
            background-color: #219ac7;
        }

        .color3 {
            background-color: #0f6c8d;
        }

        .color4 {
            background-color: #e25b6c;
        }

        .color5 {
            background-color: #f1b500;
        }

        .color6 {
            background-color: #01bcb5;
        }

        .color7 {
            background-color: #ff7753;
        }

        .color8 {
            background-color: #e3e3e3;
        }

        label {
            font-family: Metric;
            font-size: 25px;
            color: #ffffff;
            display: block;
        }

        canvas {
            width: 100% !important;
            height: 100% !important;
        }

        .box {
            border: 2px solid #999999;

        }

        .grid {
            position: relative;
            float: left;
            width: 100%;
            height: 300px;
            overflow-y: hidden;
            padding-top: 0px;
            /*border: 1px solid #000000;*/
        }

    </style>
</head>
<!-- SET THE CONTROLLER -->
<body ng-controller="dashboardCtl" ng-init="queryCis('event');">
<table align="center" width="80%" style="margin-top: 10px">
    <tr>
        <td width="50%" class="data color2">{{ statistics['docker_image_template']}}<label>Docker Image Template</label>
        </td>
        <td class="data color4">{{ statistics['docker_container']}}<label>Docker
            Container</label></td>

    </tr>
    <tr>
        <td>
            <canvas id="bar" class="chart chart-bar" chart-data="barChart.data"
                    chart-labels="barChart.labels"
                    chart-legend="false" chart-series="barChart.series"
                    chart-options="barChart.options"></canvas>
        </td>
        <td>
            <canvas id="doughnut" class="chart chart-doughnut" chart-data="doughnut.data"
                    chart-labels="doughnut.labels"
                    chart-options="doughnut.options"></canvas>
        </td>
    </tr>
    <tr>
        <td>
            <table class="table" style="width: 50%" align="center">
                <tr ng-repeat="s in barChart.series">
                    <td>{{s}}</td>
                    <td>{{barChart.data[$index][0]}}</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="table" style="width: 50%" align="center">
                <tr ng-repeat="s in doughnut.labels">
                    <td>{{s}}</td>
                    <td>{{doughnut.data[$index]}}</td>
                </tr>
            </table>
        </td>
    </tr>


</table>


</body>
</html>
